<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background-color: #dfd8de;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.3em;
            color: #ede8e8;
            margin-bottom: 20px;
            background: #b7165e;
        }

        p {
            font-size: 0.9em;
            color: #0c0c0c;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .learn-more-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cb61c6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .learn-more-btn:hover {
            background-color: #ca8ece;
            color: #333;
            
        }

        .github {
            background-color: pink;
            border: 2px solid grey;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>BASIC CALCULATOR</h1>
        <p>
            I recently developed a basic calculator application using HTML, CSS, and JavaScript to strengthen my front-end development skills. This project showcases my ability to create intuitive user interfaces and implement functional logic in JavaScript.

Using HTML for structure, CSS for styling, and JavaScript for dynamic calculations, I designed an interactive calculator capable of performing essential arithmetic operations. Through this project, I gained hands-on experience in DOM manipulation, event handling, and responsive design principles.

This endeavor not only sharpened my technical proficiency but also honed my problem-solving abilities as I tackled challenges in user experience and functionality. I am excited to continue exploring web development opportunities that allow me to apply and expand upon these skills.
        </p>
        <H3>
            Here is my GitHub repository for the same
        </H3>
        <a class="github" href="https://github.com/tanyaverma0907/codesoft_taskno3_level1">Github link</a>
        
        <br>
        <a href="#" class="learn-more-btn">Learn More</a>
    </div>

</body>

</html>