<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hire Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #cab8b8;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #dacccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: #333;
    background-color: pink;
    padding-top: 12px;
    padding-bottom: 12px;
    
  }
  p {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .contact-info {
    text-align: center;
    margin-top: 20px;
  }
  .contact-info a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #9b4c8f;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .contact-info a:hover {
    background-color: #d3afd1;
    color: black;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Hire Me</h1>
  <p>I am passionate about Frontend Web development and ready to bring my skills and dedication to your team. Whether you need HTML, CSS, JAVASCRIPT, I am eager to contribute to your success.</p>
  
  <div class="contact-info">
    <a href="mailto:tanyaverma09072004@gmail.com">Email Me</a>
    <a href="tel:+919599538834">Call Me</a>
    <a href="https://linkedin.com/tanyaverma0907" target="_blank">LinkedIn Profile</a>
    
  </div>
</div>

</body>
</html>
